sonar.projectName=Internship UI , Angular
sonar.projectVersion=1.0

sonar.projectKey=ala-benkhlifa_internship-ui
sonar.organization=ala-benkhlifa
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=${{secrets.SONAR_LOGIN}
sonar.password=${{secrets.SONAR_PASS}
